/* "Anasayfa" page css */

/* header css */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  position: absolute;
  z-index: 1;
}
.header-content > h1 {
  color: rgb(1, 20, 4);
  font-weight: bold;
  font-size: 128px;
}

.header-content > h2 {
  text-align: center;
  font-size: 34px;
  font-style: italic;
  color: #ffffff;
  font-weight: 600;
}

.slider-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slider-image {
  object-fit: cover;
  height: 100vh;
  opacity: 0.8;
  width: 100%;
  flex-shrink: 0;
}

.dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* "misyonumuz" section css */
.section-mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 50px 0;
  margin-bottom: 40px;
}

.section-mission h2 {
  font-size: 34px;
  font-weight: 700;
  color: rgb(1, 20, 4);
  margin-bottom: 30px;
}
.mission-content {
  display: flex;
  line-height: 20px;
}

.mission-content img {
  filter: brightness(70%);
}

.mission-description p:first-child {
  margin-top: 40px;
}

.mission-description p:last-child {
  margin-top: 40px;
}

/* "bazı yerler" section css */
.section-explore {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 90px;
}
.section-explore h2 {
  font-size: 28px;
  font-weight: 700;
  color: rgb(1, 20, 4);
  margin-bottom: 60px;
}

.explore-container,
.explore-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.explore-container {
  justify-content: center;
  flex-wrap: wrap;
}

.explore-content {
  margin: 10px;
  max-width: 600px;
  flex: 1 1 500px;
  transition: transform 0.3s ease;
}

.explore-content:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.explore-img img {
  border-radius: 50%;
  width: 220px;
  border: 4px solid #717171;
}

.explore-content div:last-child {
  gap: 20px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: 100;
}

/* card section css */
.section-card {
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  margin: 0 auto;
  padding: 50px 0;
  background: rgba(255, 255, 255, 0.4);
  text-align: center;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-card .card-container {
  display: flex;
  justify-content: center;
  border-radius: 40px;
}

.section-card h2 {
  font-size: 28px;
  font-weight: 700;
  color: rgb(1, 20, 4);
  margin: 20px 0;
}

.section-card .card-img {
  max-width: 20vw;
  background: #c5c3c3;
  margin: 50px 20px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px #ccc;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
}

.section-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.section-card .card-img p {
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.card-button {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.card-button button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(1, 20, 4);
  cursor: pointer;
  font-weight: 800;
  transition: transform 0.3s ease;
}

.card-button button:first-child {
  background: rgb(1, 20, 4);
  color: #ffffff;
}

.card-button button:first-child:hover {
  transform: scale(1.1);
  color: rgb(1, 20, 4);
  background: #ffffff;
}

.card-button button:last-child:hover {
  transform: scale(1.1);
  color: #ffffff;
  background: rgb(1, 20, 4);
}

/* "şimdi başlat" section css */
.section-yourtime {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background: linear-gradient(to bottom, rgb(1, 20, 4), #000000);
  padding: 45px 0;
  color: #ffffff;
  gap: 40px;
  align-items: center;
}

.section-yourtime div:first-child h2 {
  margin-bottom: 20px;
}

.section-yourtime > div > button {
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
  font-size: 16px;
  transition: transform 0.2s ease;
}
.section-yourtime > div > button > a {
  text-decoration: none;
  color: rgb(1, 20, 4);
}

.section-yourtime > div > button:hover {
  transform: scale(1.1);
}
